+ chai@4.2.0
+ ts-node@10.9.1
+ @types/mocha@10.0.1
+ @types/chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/hardhat@6.1.2
+ typescript@4.9.5
added 339 packages from 371 contributors and audited 895 packages in 198.67s

125 packages are looking for funding
  run `npm fund` for details

found 7 vulnerabilities (4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
